<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="169394156" file="C:\Users\Allen\Desktop\OFT\Installer\OptimalFourierTransform.prj" location="C:\Users\Allen\Desktop\OFT\Installer" name="OptimalFourierTransform" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>OptimalFourierTransform</param.appname>
    <param.authnamewatermark>Allen Goldstein</param.authnamewatermark>
    <param.email>allen.goldstein@nist.gov</param.email>
    <param.company>National Institute for Standards and Tech.</param.company>
    <param.summary>OFT class analyses a time series for actual contained sinusoids.  Functions and sub-functions in MFT support "manual fourier transform"</param.summary>
    <param.description>This is ported with permission from VBA code written by david.evans@sciencespeak.com.
The theory behind OFT this is found in http://jonova.s3.amazonaws.com/cfa/optimal-fourier-transform.pdf</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\OptimalFourierTransform.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Signal Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>8</item>
    </param.products.id>
    <param.products.version>
      <item>8.5</item>
      <item>7.0</item>
    </param.products.version>
    <param.platforms />
    <param.guid>88ba8e6f-5791-4796-b05b-da8582294e1d</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
Installer
OFT/OFT_fn.m
OFT/Test/testOFT.m
*.mlx
*.xlsm
*.mltbx</param.exclude.filters>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples/&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.docs />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.platforms />
      <param.demosxml />
      <param.apps />
      <param.docs />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\Allen\Desktop\OFT</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>C:\Users\Allen\Desktop\OFT\MFT</file>
      <file>C:\Users\Allen\Desktop\OFT\OFT</file>
      <file>C:\Users\Allen\Desktop\OFT\OFT_documentation.pdf</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Allen\Desktop\OFT\Installer" name="OptimalFourierTransform.mltbx" optional="false">C:\Users\Allen\Desktop\OFT\Installer\OptimalFourierTransform.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>F:\Program Files\MATLAB\R2015a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>